<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ham and Potato Soup</title>
</head>
<body>
    <h1>Ham and Potato Soup</h1>
    <img src="https://www.allrecipes.com/thmb/alGZ7BtZxL8aC5nS8Geedq6mIEA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/962656-aba3fc46b0b34456add8cfb9ca68572a.jpg" alt="Picture of finished ham and potato">

    <h2>Description
        <p>This ham and potato soup recipe was given to me by a friend. It's delicious
             and easy to make. The best part? You can add additional ingredients like
              carrots and extra ham, and it still turns out great.</p>
        <h3>Ingredients
            <ul>
                <li>3 ½ cups peeled and diced potatoes</li>
                <li>3 ¼ cups water</li>
                <li>¾ cup diced cooked ham</li>
                <li>⅓ cup diced celery</li>
                <li>⅓ cup finely chopped onion</li>
                <li>2 tablespoons chicken bouillon granules</li>
                <li>1 teaspoon ground white or black pepper, or to taste</li>
                <li>½ teaspoon salt, or to taste</li>
                <li>5 tablespoons butter</li>
                <li>5 tablespoons all-purpose flour</li>
                <li>2 cups milk</li>
            </ol>
        </h3>
        <h3>Steps
            <ol>
                <li>Combine potatoes, water, ham, celery, and onion in a stockpot. Bring to a boil; simmer over medium heat until potatoes are tender, 10 to 15 minutes. Stir in chicken bouillon, pepper, and salt.</li>
                <li>Melt butter in a separate saucepan over medium-low heat. Add flour; cook and stir until thick, about 1 minute. Whisk in milk; cook and stir until thick, 4 to 5 minutes.</li>
                <li>Pour milk mixture into the stockpot; cook and stir until warmed through.</li>
            </ol>
        </h3>
    </h2>
</body>
</html>